MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=LauMontironi23
MYSQL_DATABASE=202509_shop
MYSQL_PORT=3306

SECRET_KEY=f30fdf0fc76aaa1654f70ea65533c29b3b11af2d68f7f3cdca892e440d580234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30